ANTHROPIC_API_KEY=your-key
GOOGLE_API_KEY=your-key
OPENAI_API_KEY=your-key

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

LEAN_EXPLORE_API_KEY=
TAVILY_API_KEY=
MORPH_API_KEY=

GITHUB_TOKEN=