steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$PROJECT_ID/leaderboard_api"
  - "--file=./leaderboard_deployment/Dockerfile"
  - .
images:
- "gcr.io/$PROJECT_ID/leaderboard_api"
